FORMAT: 1A
HOST: http://socialp2p.herokuapp.com/api

# socialp2p API

# Data Structures

## NoteData
+ id: 1 (required, number) - Unique identifier
+ title: Grocery list (required) - Single line description
+ body: Buy milk - Full description of the note which supports Markdown.

## NoteList (array)
+ (NoteData)

# Group Posts
Endpoints for post retrieval

## Posts List [/posts]
Public posts in the server

### Get Posts [GET]
Get a list of posts marked as public on the server.

+ Response 200 (application/json)
    
    + Body

            [
                {
                    "id": "7f0996d2-def2-424e-94f7-9b1c323d39cb",
                    "author": {
                        "id": "a727114f-6873-4e10-85a0-5ced9d88b1b7",
                        "host": "http://socialp2p.herokuapp.com/",
                        "displayname": "ivan",
                        "url": "http://socialp2p.herokuapp.com/api/author/a727114f-6873-4e10-85a0-5ced9d88b1b7"
                    },
                    "published": "2016-03-11T06:24:51.481828Z",
                    "content_type": "text/plain",
                    "title": "First!",
                    "content": "My first post, woohoo!"
                },
                {
                    "id": "94136a58-cb72-41c0-93e6-30c6ec578052",
                    "author": {
                        "id": "a169ea75-0746-47fe-b52f-e424c94da2cc",
                        "host": "http://socialp2p.herokuapp.com/",
                        "displayname": "john",
                        "url": "http://socialp2p.herokuapp.com/api/author/a169ea75-0746-47fe-b52f-e424c94da2cc"
                    },
                    "published": "2016-03-11T06:24:10.117472Z",
                    "content_type": "text/plain",
                    "title": "Newbie",
                    "content": "I'm new here!"
                }
            ]

### Create New Post [POST]
Create a new post

+ Request with body (application/json)

    + Body

            {
                "title": "this is the title",
                "content": "This is the body",
                "author": {
                    "id": "a727114f-6873-4e10-85a0-5ced9d88b1b7",
                    "host": "http://socialp2p.herokuapp.com/",
                    "displayname": "ivan",
                    "url": "http://socialp2p.herokuapp.com/api/author/a727114f-6873-4e10-85a0-5ced9d88b1b7"
                },
                "content_type": "text/plain",
            }

+ Response 201


## Specific post [/posts/{id}]
Get a specific post

+ Parameters

    + id: `7f0996d2-def2-424e-94f7-9b1c323d39cb` (required, string) - The note ID

### Get Note [GET]
Get a single post.

+ Response 200 (application/json)

    + Body

            {
                "id": "7f0996d2-def2-424e-94f7-9b1c323d39cb",
                "author": {
                    "id": "a727114f-6873-4e10-85a0-5ced9d88b1b7",
                    "host": "http://socialp2p.herokuapp.com/",
                    "displayname": "ivan",
                    "url": "http://socialp2p.herokuapp.com/api/author/a727114f-6873-4e10-85a0-5ced9d88b1b7"
                },
                "published": "2016-03-11T06:24:51.481828Z",
                "content_type": "text/plain",
                "title": "First!",
                "content": "My first post, woohoo!"
            }


### Delete a Post [DELETE]
Delete a single note

+ Response 204


# Group Authors
Group description

## Authors List [/author]
A list of authors

<!-- + Parameters

    + name: `alice` (string, optional) - Search for a user by name
    + joinedBefore: `2011-01-01` (string, optional) - Search by join date
    + joinedAfter: `2011-01-01` (string, optional, ) - Search by join date
    + sort: `joined` (string, optional) - Which field to sort by
        + Default: `name`
        + Members
            + `name`
            + `joined`
            + `-joined`
            + `age`
            + `-age`
            + `location`
            + `-location`
            + `plan`
            + `-plan`
    + limit: `25` (integer, optional) - The maximum number of users to return, up to `50`
      + Default: `10` -->

### Get authors [GET]

+ Response 200 (application/json)

    + Body

            [
                {
                    "id": "44f22aa8-20f2-483d-92a1-8ff3d176fe8e",
                    "host": "http://socialp2p.herokuapp.com/",
                    "displayname": "john",
                    "url": "http://socialp2p.herokuapp.com/api/author/44f22aa8-20f2-483d-92a1-8ff3d176fe8e",
                    "friends": []
                },
                {
                    "id": "d9373b52-4c25-40dd-a70e-6ca4e8162fe8",
                    "host": "http://socialp2p.herokuapp.com/",
                    "displayname": "admin",
                    "url": "http://socialp2p.herokuapp.com/api/author/d9373b52-4c25-40dd-a70e-6ca4e8162fe8",
                    "friends": []
                }
            ]


## Get one author [/author/{id}]
A specific author

+ Parameters
    + id: `8d31ad52-640b-47d5-b109-43a432dc3c53` - Unique author identifier

### GET

+ Response 200 (application/json)
    
    + Body

            {
                "id": "8d31ad52-640b-47d5-b109-43a432dc3c53",
                "host": "http://socialp2p.herokuapp.com/",
                "displayname": "ivan",
                "url": "http://socialp2p.herokuapp.com/api/author/8d31ad52-640b-47d5-b109-43a432dc3c53",
                "friends": []
            }



# Group Friends
Get friends of authors

## Get [/friends/{id}]
Get friends

+ Parameters
    + id: `7f0996d2-def2-424e-94f7-9b1c323d39cb` - Unique author identifier

### GET

+ Response 200