{% load staticfiles %}
{% load cloudinary %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    <style type="text/css" rel="stylesheet">
        .search_input{
            /*position: relative;*/
            /*float: left;*/
            width: 300px;
            /*height: 30px;*/
            /*margin: 9px 0 0 10px;*/
            /*background-color: #f2f2f5;*/
            /*border: 1px solid #ccc;*/
        }
        .search_input:focus{
            width: 600px;
            outline-color: #eb7350;
        }
        .search_button{
            /*position: relative;*/
            /*display: inline-block;*/
            /*left: -30px;*/
            /*top: 9px;*/
        }
        .web_content{
            display: block;
            position: fixed;
            width: 800px;
            left: 20%
        }
        .post_title_area{
            position: relative;
            overflow: hidden;
            height: 21px;
            display: block;
        }
        .post_title{
            outline-style: none;
            line-height: 16px;
            font-family: Tahoma;
            float: left;
            width: 200px;
            height: 21px;
            color: #1b7fb6;
        }
        .post_input{
            width: 700px;
            height: 100px;
            padding-left: 0;
            padding-top: 0;
        }
        .post_input:focus{
            outline-color: #eb7350;
        }
        .upload_area{
            position: relative;
            height:30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" >
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'socialp2p:main' %}"><img src="{% static 'img/16692583.jpg' %}" width="20px;"></a>
            </div>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="search_input form-control" id="search_text" placeholder="Search">
                </div>
                <!-- <button type="submit" class="btn btn-default">Submit</button> -->
                <a class="search_button" href="#" id="search_submit"><img src="{% static 'img/search_icon.png' %}" width="30px" height="30px"></a>
            </form>
            <div class="navbar-right">
                <a href="{% url 'socialp2p:profile' user.username %}">{% cloudinary user.author.photo width=20 class='profile-navbar' %}</a>
                <a href="{% url 'socialp2p:logout' %}">Log Out</a>
            </div>
        </div>
    </nav>
    <div class="web_content">
        <div class="post_title_area">
            <div class="post_title">
                <p>
                    <em>What's new you want to tell?</em>
                </p>
            </div>
        </div>
        <div>
            <textarea class="post_input form-control" rows="4" id="post_text"></textarea>
        </div>
        <div class="upload_area">
            <div>
                <input type='file' id='choose_pic'  />
            </div>
            <div style="text-align: right">
                <select id="post_select">
                  {% for choice in Post.Visibility_CHOICES %}
                    <option>{{ choice.1 }}</option>
                  {% endfor %}
                </select>
                <button class="btn btn-default" type="submit" id="post_button">POST</button>
            </div>
        </div>
        <div id="posts_area">
        </div>
    </div>
    <script>
        document.getElementById('choose_pic').addEventListener('change', readURL, true);
        function readURL(){
            var file = document.getElementById("choose_pic").files[0];
            var reader = new FileReader();
            reader.onloadend = function(){
                var content = document.getElementById("post_text");
                content.value = content.value + ' <img src="' + reader.result;
                content.value = content.value + '" />';
                //document.getElementById('post_text').style.backgroundImage = "url(" + reader.result + ")";
            }
            if(file){
                reader.readAsDataURL(file);
            }else{
            }
        }
    </script>
</body>
</html>
