{% load staticfiles %}
{% load cloudinary %}
<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    <style type="text/css" rel="stylesheet">
        .search_input{
            width: 300px;
        }
        .search_input:focus{
            width: 600px;
            outline-color: #eb7350;
        }
        .web_content{
            display: block;
            position: fixed;
            width: 800px;
            left: 20%
        }
        .post_title_area{
            position: relative;
            overflow: hidden;
            height: 21px;
            display: block;
        }
        .post_title{
            outline-style: none;
            line-height: 16px;
            font-family: Tahoma;
            float: left;
            width: 200px;
            height: 21px;
            color: #1b7fb6;
        }
        .post_input{
            width: 700px;
            height: 100px;
            padding-left: 0;
            padding-top: 0;
        }
        .post_input:focus{
            outline-color: #eb7350;
        }
        .upload_area{
            position: relative;
            height:30px;
        }
    </style>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" >
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'socialp2p:main' %}"><img src="{% static 'img/16692583.jpg' %}" width="20px;"></a>
            </div>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="search_input form-control" id="search_text" placeholder="Search">
                </div>
                <!-- <button type="submit" class="btn btn-default">Submit</button> -->
                <a class="search_button" href="#" id="search_submit"><img src="{% static 'img/search_icon.png' %}" width="30px" height="30px"></a>
            </form>
            <div class="navbar-right">
                
                <a href="{% url 'socialp2p:logout' %}">Log Out</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <p>Current User: {{user.username}}</p>
        <p>Username: {{user.username}}</p>
        <p>UUID: {{user.author.uuid}}</p>
        <p>host: {{user.author.host}}</p>
        <p>id: {{user.author.id}}</p>
        <p> Friend Requests: </P>
        {% for b in requests %}
            <p>{{b.requester.displayname}} requested to be friends 
            <form action="{% url 'api:friends' b.requester.uuid %}" method="POST" id="accept">
                {% csrf_token %}
                <input type="submit" value="Accept" name="accept"/>
            </form>
            </p>
        {% endfor %}
        <p> friends: </p>
        {% for friend in user.author.friends.all %}
	    <p>{{friend.displayname}}</p>
	    <form action="{% url 'api:friends' friend.uuid %}" method="POST" id="delete">
                {% csrf_token %}
                <input type="submit" value="UnFriend" name="delete"/>
            </form>
        {% endfor %}
        <P> Pending Friend Requests/Following </P>
        {% for a in follow %}
            <p>{{a.receiver.displayname}}</p>
        {% endfor %}
	{% cloudinary user_profile.author.photo %}
    </div>

</body>
</html>
